# chick

./: README.md  pom.xml
business/chick-api/: pom.xml
business/chick-api/src/main/java/com/lawu/chick/api/: ChickApiApplication.java
business/chick-api/src/main/java/com/lawu/chick/api/controller/: ChickenController.java  ChickenDailyController.java  CommonController.java  EggController.java  EggExchangeRecordController.java  GiftController.java  InventoryController.java  PraySignRecordController.java  ProductController.java  ProductOrderController.java  RangelandController.java  SerializeUtilCacheController.java  SignInRuleController.java  TaskRewardsController.java  UserRelationController.java
business/chick-api/src/main/java/com/lawu/chick/api/converter/: ChickenConverter.java  EggExchangeRecordConverter.java  GiftConverter.java  InventoryConverter.java  PraySignRecordConverter.java  ProductConverter.java  ProductOrderConverter.java  RangelandConvert.java  RangelandEventRecordConverter.java  SignRecordConverter.java  UserRelationConverter.java  WxUserConverter.java
business/chick-api/src/main/java/com/lawu/chick/api/dto/: AwardDTO.java  ChickFeedReturnDTO.java  ChickHouseInfoDTO.java  ChickenBaseInfoDTO.java  ChickenBaseInfoRtnDTO.java  CureTaskDTO.java  CureTaskRtnDTO.java  EggExchangeRecordDTO.java  EggExchangeValDTO.java  EggRecordDTO.java  FriendListDTO.java  GiftDTO.java  GiftListDTO.java  InventoryDTO.java  InventoryEggDTO.java  PaymentInformationDTO.java  PrayAwardDTO.java  PraySignAwardDTO.java  ProductOrderPageDTO.java  ProductPageDTO.java  RangelandInfoDTO.java  RedpacketDTO.java  RewewardConfigForwardDTO.java  RewewardConfigForwardRtnDTO.java  SerializeBeanDTO.java  SignRecordDTO.java  SignRecordListDTO.java  SignRuleExtraDTO.java  SignRuleExtraListDTO.java  SweepAwardDTO.java  TaskDTO.java  TaskRtnDTO.java  TokenDTO.java
business/chick-api/src/main/java/com/lawu/chick/api/enums/: ChickStatusGeneralEnum.java
business/chick-api/src/main/java/com/lawu/chick/api/param/: ProductOrderBuyExternalParam.java
business/chick-api/src/main/resources/: application-dev.properties  application-local.properties  application-pp.properties  application-product.properties  application-test.properties  application.properties  spring.xml
business/chick-api/src/main/resources/static/: cache-index.html
business/operator-api/: pom.xml
business/operator-api/src/main/java/com/lawu/chick/operator/api/: OperatorApiApplication.java  OperatorApiConfig.java  OperatorApiExceptionHandler.java
business/operator-api/src/main/resources/: application-dev.properties  application-local.properties  application-pp.properties  application-product.properties  application-test.properties  application.properties  spring.xml
business/operator-api/src/test/java/com/lawu/chick/operator/api/: ChickBaseConfigCacheServiceImplTest.java  EggConfigCacheServiceImplTest.java
common-impl/id-worker-generate-impl/: pom.xml
service/: pom.xml
service/cache-service/: pom.xml
service/cache-service/src/main/java/com/lawu/chick/cache/service/: ChickBaseConfigCacheService.java  ChickJobCacheService.java  EggConfigCacheService.java  LoginTokenService.java  PeriodCacheService.java  PraySignService.java  RangelandConfigCacheService.java  RedisConfig.java  SerializeUtilCacheService.java  TaskRewardsConfigCacheService.java  WxUserInfoCacheService.java
service/cache-service/src/main/resources/: application-cache-dev.properties  application-cache-local.properties  application-cache-pp.properties  application-cache-product.properties  application-cache-test.properties
service/cache-service/src/test/resources/: bootstrap.properties
service/chick-service/: pom.xml
service/chick-service/src/main/java/com/lawu/chick/service/: ChickenCureTaskService.java  ChickenService.java  EggDistributionRecordService.java  EggExchangeRecordService.java  GiftService.java  HelpAwardRecordService.java  InventoryService.java  MemberService.java  MemberUserService.java  PeriodBehaviorCtrlService.java  PraySignRecordService.java  PraySignRuleService.java  ProductOrderService.java  ProductService.java  RangelandChickService.java  RangelandEventRecordService.java  RangelandService.java  RangelandSweepService.java  RedpacketSendRecordService.java  SignInRecordService.java  SignInRuleService.java  SysConfigService.java  TaskRecordService.java  TaskRewardsConfigService.java  UserRelationService.java  WxUserService.java
service/chick-service/src/main/java/com/lawu/chick/service/bo/: AwardBO.java  ChickBaseConfigBO.java  ChickHouseInfoBO.java  ChickenBaseInfoBO.java  ChickenCleanessBO.java  ChickenGrowthBO.java  ChickenManagePageBO.java  CureTaskBO.java  CureTaskRtnBO.java  EggConfigBO.java  EggConfigBaseBO.java  EggDistributionRecordBO.java  EggExchangeRecordBO.java  EggExchangeRedpacketBO.java  EggExchangeValBO.java  GiftBO.java  HouseCleannessBO.java  InventoryBO.java  InventoryEggBO.java  InventoryInfoBO.java  MemberBO.java  MemberBaseInfoBO.java  PaymentInformationBO.java  PraySignAwardBO.java  PraySignRuleBO.java  ProductBO.java  ProductOrderListBO.java  RangelandCleannessBO.java  RangelandConfigBO.java  RangelandConfigBaseBO.java  RangelandEventRecordBO.java  RangelandInfoBO.java  RedpacketSendRecordBO.java  RewardsConfigBO.java  RewewardConfigForwardBO.java  SignInRecordBO.java  SignInRuleBO.java  SignRecordListBO.java  SweepAwardBO.java  TaskBO.java  (+3 more)
service/chick-service/src/main/java/com/lawu/chick/service/constants/: EventTitleConstant.java
service/chick-service/src/main/java/com/lawu/chick/service/converter/: ChickBaseConfigConverter.java  ChickenConverter.java  EggConfigConverter.java  GiftConverter.java  (+13 more)
service/chick-service/src/test/resources/: application.properties
service/operator-service/: pom.xml
service/wx-service/: pom.xml
service/wx-service/src/main/resources/: application-wx-local.properties  application-wx-pp.properties  application-wx-product.properties
service/wx-service/src/main/resources/cert/product/: apiclient_cert.p12
service/wx-service/src/main/resources/cert/test/: apiclient_cert.p12
(+516 files in other folders)
