<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>repository</module>
        <module>service</module>
        <module>business</module>
        <module>common-impl</module>
    </modules>

    <groupId>com.lawu.chick</groupId>
    <artifactId>chick</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>registry.eshop.com/chick</docker.image.prefix>
        <docker.image.server-id>harbor</docker.image.server-id>
        <docker.image.registry-url>https://registry.eshop.com</docker.image.registry-url>
        <docker.base.image>java:8-alpine</docker.base.image>
        <springfox.swagger>2.8.0</springfox.swagger>
        <elastic.job.version>2.1.4</elastic.job.version>
        <curator.version>2.11.1</curator.version>
        <junit.version>4.12</junit.version>
        <druid-spring-boot-starter.version>1.1.9</druid-spring-boot-starter.version>
        <mysql.version>5.1.40</mysql.version>
        <mybatis.version>1.0-SNAPSHOT</mybatis.version>
        <mybatis-generator-maven-plugin.version>1.3.6</mybatis-generator-maven-plugin.version>
        <authorization.version>1.0-SNAPSHOT</authorization.version>
        <framework-core.version>1.0-SNAPSHOT</framework-core.version>
        <framework-web.version>1.1.5-SNAPSHOT</framework-web.version>
        <sprint.test.version>4.3.6.RELEASE</sprint.test.version>
        <id-worker-generate.version>1.0-SNAPSHOT</id-worker-generate.version>
        <shiro.version>1.0-SNAPSHOT</shiro.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jobs-extend.version>2.3-SNAPSHOT</jobs-extend.version>
        <media.version>1.0-SNAPSHOT</media.version>
        <utils.version>1.0-SNAPSHOT</utils.version>
        <embedded-redis.version>0.6</embedded-redis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger}</version>
            </dependency>
            <!-- 引入elastic-job-lite核心模块 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic.job.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
			    <artifactId>elastic-job-lite-console</artifactId>
		    	<version>${elastic.job.version}</version>
		    </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 使用springframework自定义命名空间时引入 -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic.job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>sprint-test</artifactId>
                <version>${sprint.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            
            <!-- components -->
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>authorization</artifactId>
                <version>${authorization.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>id-worker-generate</artifactId>
                <version>${id-worker-generate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>shiro</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>jobs-extend</artifactId>
                <version>${jobs-extend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>media</artifactId>
                <version>${media.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lawu</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.1.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <serverId>${docker.image.server-id}</serverId>
                        <registryUrl>${docker.image.registry-url}</registryUrl>
                        <forceTags>true</forceTags>
                        <imageTags>
                           <imageTag>latest</imageTag>
                        </imageTags>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <baseImage>${docker.base.image}</baseImage>
                        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                    <configuration>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.lawu</groupId>
                            <artifactId>mybatis</artifactId>
                            <version>${mybatis.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>