lawu.chick.wechat.enabled=true
lawu.chick.wechat.miniprogram.appid=wx157bc4e0c496f794
lawu.chick.wechat.miniprogram.secret=20b5e4735bbdd20d1864d2bcfa4a7f55
lawu.chick.wechat.miniprogram.msgDataFormat=JSON

lawu.chick.wechat.pay.appId=wx157bc4e0c496f794
lawu.chick.wechat.pay.mchId=1498167902
lawu.chick.wechat.pay.mchKey=lawulawuleishiyuleishiyu20180428
lawu.chick.wechat.pay.keyPath=classpath:cert/test/apiclient_cert.p12
lawu.chick.wechat.pay.notifyUrl=https://chickpp.edian.shop/external-api/wxPayNotify/order
lawu.chick.wechat.pay.enableRedpack=true

#微信授权
lawu.weixin-api.mp.auth.appKey=chick
lawu.weixin-api.mp.auth.redirectUrl=https://xjmc.yuliju.com/mp/auth/redirect?appKey=%s&redirectURL=%s&scope=%s&state=%s
lawu.weixin-api.mp.auth.getUserInfoUrl=https://xjmc.yuliju.com/mp/auth/getAuthUserInfo?appKey=%s&code=%s
lawu.weixin-api.mp.auth.getSubscribeUserInfoUrl=https://xjmc.yuliju.com/mp/auth/getUserAfterSubscribe?appKey=%s&openid=%s
lawu.weixin-api.mp.auth.appid=wx297b1cad92af767f