lawu.chick.wechat.enabled=true
lawu.chick.wechat.miniprogram.appid=wx6a4fa197e0689d26
lawu.chick.wechat.miniprogram.secret=5e93b92a3400590b8ade9e8c3e506d42
lawu.chick.wechat.miniprogram.msgDataFormat=JSON

lawu.chick.wechat.pay.appId=wx6a4fa197e0689d26
lawu.chick.wechat.pay.mchId=1502831031
lawu.chick.wechat.pay.mchKey=lawulawuleishiyuleishiyu20180529
lawu.chick.wechat.pay.keyPath=classpath:cert/product/apiclient_cert.p12
lawu.chick.wechat.pay.notifyUrl=https://xjmc.yuliju.com/external-api/wxPayNotify/order
lawu.chick.wechat.pay.enableRedpack=true

#微信授权
lawu.weixin-api.mp.auth.appKey=chick
lawu.weixin-api.mp.auth.redirectUrl=https://chick.edian.shop/mp/auth/redirect?appKey=%s&redirectURL=%s&scope=%s&state=%s
lawu.weixin-api.mp.auth.getUserInfoUrl=https://chick.edian.shop/mp/auth/getAuthUserInfo?appKey=%s&code=%s
lawu.weixin-api.mp.auth.getSubscribeUserInfoUrl=https://xjmc.yuliju.com/mp/auth/getUserAfterSubscribe?appKey=%s&openid=%s
lawu.weixin-api.mp.auth.appid=wx297b1cad92af767f