lawu.chick.wechat.enabled=true
lawu.chick.wechat.miniprogram.appid=wxb8f13dc61529e9e3
lawu.chick.wechat.miniprogram.secret=133907783b9178b5dd247aff19badbec
lawu.chick.wechat.miniprogram.msgDataFormat=JSON

lawu.chick.wechat.pay.appId=wx297b1cad92af767f
lawu.chick.wechat.pay.mchId=1498167902
lawu.chick.wechat.pay.mchKey=lawulawuleishiyuleishiyu20180428
lawu.chick.wechat.pay.keyPath=classpath:cert/test/apiclient_cert.p12
lawu.chick.wechat.pay.notifyUrl=https://chick.edian.shop/external-api/wxPayNotify/order
lawu.chick.wechat.pay.enableRedpack=false

#微信授权
lawu.weixin-api.mp.auth.appKey=chick
lawu.weixin-api.mp.auth.redirectUrl=https://chick.edian.shop/mp/auth/redirect?appKey=%s&redirectURL=%s&scope=%s&state=%s
lawu.weixin-api.mp.auth.getUserInfoUrl=https://chick.edian.shop/mp/auth/getAuthUserInfo?appKey=%s&code=%s
lawu.weixin-api.mp.auth.getSubscribeUserInfoUrl=https://chick.edian.shop/mp/auth/getUserAfterSubscribe?appKey=%s&openid=%s
lawu.weixin-api.mp.auth.appid=wx297b1cad92af767f