zookeeper.servers=192.168.100.13:2181

# Elastic Job
dangdang.ddframe.job.disabled=false

# 引入配置
spring.profiles.include=database,database-test,cache-test,wx-test

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO