zookeeper.servers=192.168.100.16:2181,192.168.100.17:2181

# Elastic Job
dangdang.ddframe.job.disabled=false

# 引入配置
spring.profiles.include=database,database-product,cache-product,wx-product

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR