spring.application.name=jobs
spring.profiles.active=native,local
# spring cloud
server.port=6666

# log
logging.path=${user.home}/logs/jobs

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss