zookeeper.servers=192.168.1.22:2181

# Elastic Job
dangdang.ddframe.job.disabled=true

# 引入配置
spring.profiles.include=database,database-local,cache-local,wx-local

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO