zookeeper.servers=192.168.100.14:2181,192.168.100.15:2181

# Elastic Job
dangdang.ddframe.job.disabled=false

# \u5F15\u5165\u914D\u7F6E
spring.profiles.include=database,database-pp,cache-pp,wx-pp

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO