# 是否单点登录
com.lawu.authorization.token-manager.single-token-with-user=false

lawu.framework-web.interceptor.user-visit.validate=false
lawu.framework-web.document.enabled=true
lawu.framework-web.swagger-api.enabled=true
lawu.framework-web.swagger-api.audit=true
lawu.framework-web.swagger-api.host=chick.edian.shop/chick-api

# 引入配置
spring.profiles.include=database,database-test,cache-test,wx-test

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO