spring.application.name=chick-api
# 多环境配置
spring.profiles.active=native,local
server.port=1111

# log
logging.path=${user.home}/logs/chick-api

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# token认证配置
com.lawu.authorization.token-manager.enabled=true
com.lawu.authorization.interceptor.http-header-name=authorization
com.lawu.authorization.interceptor.unauthorized-error-message=\u767B\u5F55\u5931\u6548\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
lawu.authorization-impl.token-cache.enabled=true
lawu.authorization-impl.token-cache.token-expire-seconds =604800
lawu.authorization-impl.token-cache.user-login-type=MEMBER

com.lawu.authorization.interceptor.test-id=3
com.lawu.authorization.interceptor.test-num=M989043116096880640
com.lawu.authorization.interceptor.debug=true
com.lawu.authorization.interceptor.test-account=123456

lawu.framework-web.xss-filter.enabled=true
lawu.framework-web.interceptor.user-visit.enabled=true
lawu.framework-web.cors.enabled=true

lawu.framework-core.event.enabled=true