# 是否单点登录
com.lawu.authorization.token-manager.single-token-with-user=false

lawu.framework-web.interceptor.user-visit.validate=true
lawu.framework-web.document.enabled=false
lawu.framework-web.swagger-api.enabled=false
lawu.framework-web.swagger-api.audit=true

# 引入配置
spring.profiles.include=database,database-product,cache-product,wx-product

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR