spring.application.name=external-api
server.port=5555
spring.profiles.active=native,local

# log
logging.path=${user.home}/logs/external-api

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

lawu.framework-core.event.enabled=true