<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lawu.chick</groupId>
        <artifactId>common-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>id-worker-generate-impl</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.lawu</groupId>
            <artifactId>id-worker-generate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>