
lawu.framework-web.interceptor.user-visit.validate=false
lawu.framework-web.document.enabled=true
lawu.framework-web.swagger-api.enabled=true
lawu.framework-web.swagger-api.audit=true

# 引入配置
spring.profiles.include=database,database-dev,cache-dev,wx-dev

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO