lawu.framework-web.interceptor.user-visit.validate=true
lawu.framework-web.document.enabled=false
lawu.framework-web.swagger-api.enabled=false
lawu.framework-web.swagger-api.audit=true

# 引入配置
spring.profiles.include=database,database-product,cache-product,wx-product

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.100.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR