spring.application.name=operator-api
# 多环境配置
spring.profiles.active=native,local

server.port=3333

# log
logging.path=${user.home}/logs/operator-api

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 事件配置
lawu.framework-core.event.enabled=true