# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis集群地址
spring.redis.cluster.nodes[0]=192.168.100.14:7000
spring.redis.cluster.nodes[1]=192.168.100.15:7001
spring.redis.cluster.nodes[2]=192.168.100.14:7002
spring.redis.cluster.nodes[3]=192.168.100.15:7000
spring.redis.cluster.nodes[4]=192.168.100.14:7001
spring.redis.cluster.nodes[5]=192.168.100.15:7002
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=3000